body {
  padding: 2rem;
}

h1 {
  font-size: calc(42px + (48 - 42) * ((100vw - 300px) / (1600 - 300)));
}

h2 {
  font-size: calc(32px + (36 - 32) * ((100vw - 300px) / (1600 - 300)));
}

h3 {
  font-size: calc(24px + (28 - 22) * ((100vw - 300px) / (1600 - 300)));
}

p,
label,
input,
.date {
  font-size: calc(16px + (18 - 16) * ((100vw - 300px) / (1600 - 300)));
}

button {
  cursor: pointer;
}

header {
  background-color: pink;
  text-transform: uppercase;
}

.site-brand {}

.site-brand--logo {
  width: 100px;
  height: auto;
}

.top-navigation {
  /* display: flex; */
}

.top-navigation--nav {
  /* display: flex; */
  padding: 0 0 2rem 0;
}

.top-navigation--nav_list {
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.top-navigation--nav_list li:hover {
  cursor: pointer;
  transform: scale(1.2, 1.2);
  text-decoration: underline;

}

.navigation-top-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.login-register-btn-group {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-right: 2rem;
  margin-top: auto;
  font-size: 1.8rem;
  height: 100%;
  padding: 0 0 2rem 0;
}

.login-btn {
  display: flex;
  align-items: center;
}

.register-btn {
  text-transform: uppercase;
}

.association-dropdown {
  display: flex;
  align-items: center;
  position: relative;
}

.date-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5rem 0;
}

.current-date,
.current-time {
  font-size: 1.8rem;

}

.association-dropdown--list {
  position: absolute;
  width: 100%;
}

.association-dropdown--list li {
  margin: 1rem 1rem 1rem 4rem;
  position: relative;
}

.header-div-cont {
  display: flex;
  flex-direction: column;
}

.about-modal {
  box-shadow: 10px 10px 20px rgb(0, 0, 0);
  width: auto;
  min-width: 70%;
  height: auto;
  min-height: 50%;
  background-color: rgb(46, 45, 45);
  position: absolute;
  background-image: url(./_assets/old-glory-american-flag-landofthefree-america.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* padding: 2rem 0; */
  z-index: 2;
  margin: auto;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* padding: 2rem; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.about-modal--title,
.about-modal--content {
  text-align: center;
  display: flex;
  width: 100%;
  /* height: 25%; */
  justify-content: center;
  /* align-items: center; */

}

.about-modal--title {
  margin: 1rem 0;
}

.about-modal--content {
  /* height: 75%; */
  /* align-items: flex-start; */
}

.about-modal--content p {
  max-width: 80%;
  text-align: justify;
  text-indent: 4rem;
}


.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.icons {
  font-size: 1.8rem;
  cursor: pointer;
}

.about-modal--close {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.login-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: aqua;
  padding: 4rem;
  gap: 2rem;
}

.login-modal--content form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: auto;
}